
body {
	margin: 0 auto;
}

.header-wrapper {
	background-color: #e0e0e0;
	padding-top: 29px;
}

header {
	background-color: #000;
	max-width: 1249px;
	margin: 0 auto;
	min-width: 350px;
}

.nav {
	margin: 0;
	list-style: none;
	display: flex;
	justify-content: center;
}

.nav li {
	padding: 38px 26px 27px 23px;
}

.nav li a {
	font-family: Open Sans;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #E0E0E0;
	padding: 38px 26px 27px 23px;
	text-transform: uppercase;
	text-decoration: none;
}

.nav li a:hover {
	background-color: #FF3F40;
}

.intro-bc {
	background-color: #e0e0e0;
}

.intro {
	display: flex;
	background-color: #e0e0e0;
	max-width: 1249px;
	margin: 0 auto;
	padding: 103px 0px 111px 0px;
}

.intro-heading {
	font-size: 60px;
	font-family: 'OpenSans', sans-serif;
	font-weight: 800;
	text-transform: uppercase;
	line-height: 1.2;
	margin: 0 0 18px 0;
	letter-spacing: 1.5px;
}

.intro-heading-span {
	word-break: break-word;
}